{
  "name": "honeycomb",
  "version": "3.0.0",
  "private": true,
  "description": "Honeycomb is the starting point for website builds",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/fatbeehive/honeycom3-fe.git"
  },
  "author": "Daniel Winning",
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.10.2",
    "browser-sync": "^2.27.5",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-filter": "^7.0.0",
    "gulp-imagemin": "^7.0",
    "gulp-notify": "^3.2.0",
    "path": "^0.12.7",
    "gulp-plumber": "^1.2.0",
    "gulp-sass": "^3.2.1",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-svgmin": "^1.2.4",
    "gulp-svgstore": "^6.1.1",
    "gulp-uglify": "^3.0.0"
  }
}
